*{

    margin-top: 0px;
  }
  .title{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    width: 100%;
    /* height: 100px; */
    padding: 3%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  
  }
  .contant1{
    display: flex;
    gap: 2rem;
    margin: 4% 9%;
  }
  .contant1 .col1{
    
    flex-basis: 60%;
    
  }
  .contant1 .col1 p{
  
   padding-top: 8%;
    
  }
  .contant1 .col2{
    flex-basis: 40%;
  
  }
  .contant1 .col2 img{
  
    width: 100%;
    border-radius: 10px;
  
  }
  .contant2{
    display: flex;
    gap: 2.5rem;
    margin: 4% 9%;
  }
  .contant2 .col2{
    
    flex-basis: 60%;
    
  }
  .contant2 .col2 p{
  
   padding-top: 8%;
    
  }
  .contant2 .col1{
    flex-basis: 40%;
  
  }
  .contant2 .col1 img{
  
    width: 100%;
    border-radius: 10px;
  
  }
  .footer{
    background-color: black;
    color: white;
    /* width: 100%; */
    text-align: center;
    padding:5% 0;
  }
  .footer .main{
    text-align: center;
    font-size: 30px;
  }
  .footer ul{
  
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 3% 18%;
  }
  button{
    background-color: blue;
    color: white;
    width: 20%;
    height:50px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  
  @media (max-width:720px)
  {
    .title{
        font-size: 20px ;
        height: 70px;
         
    }
    .contant2{
        display: grid;
    }
    .contant1{
        display: grid;
    }
    .footer .main{
        font-size: 20px;
        padding: 0 3%;
    }
    .footer ul{
        /* display: grid; */
        padding: 3% 5%;
    }
    button{
    font-size: 10px;
    width: 30%;
    height:50px;
  
    }
  }